<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>5.2</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>femSlides</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>blinds</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/strict/</ImageTemplate>
            <ImageTemplateName>Strict</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>0</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>index.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>strict</TemplateName>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/HalimatMercy/projects/front-end-test/images/eyebrow2.jpg</url>
                <title>eyebrow2</title>
            </Image>
            <Image>
                <url>C:/Users/HalimatMercy/projects/front-end-test/images/Aakshi-Gold-Necklace-Set-2404-811124-1-catalog.jpg</url>
                <title>Aakshi-Gold-Necklace-Set-2404-811124-1-catalog</title>
            </Image>
            <Image>
                <url>C:/Users/HalimatMercy/projects/front-end-test/images/Carlton-London-Ankle-Length-Black-Boots-7237-164953-1-catalog.jpg</url>
                <title>Carlton-London-Ankle-Length-Black-Boots-7237-164953-1-catalog</title>
            </Image>
            <Image>
                <url>C:/Users/HalimatMercy/projects/front-end-test/images/Adaira-Multi-Handbag-5568-665554-1-catalog.jpg</url>
                <title>Adaira-Multi-Handbag-5568-665554-1-catalog</title>
            </Image>
            <Image>
                <url>C:/Users/HalimatMercy/projects/front-end-test/images/eyebrow1.jpg</url>
                <title>femSlide</title>
            </Image>
            <Image>
                <url>C:/Users/HalimatMercy/projects/front-end-test/images/ACNAH-Green-Necklace-Set-5955-325395-1-catalog.jpg</url>
                <title>ACNAH-Green-Necklace-Set-5955-325395-1-catalog</title>
            </Image>
            <Image>
                <url>C:/Users/HalimatMercy/projects/front-end-test/images/eyebrow4.jpg</url>
                <title>eyebrow4</title>
            </Image>
            <Image>
                <url>C:/Users/HalimatMercy/projects/front-end-test/images/20358711_A_llt.jpg</url>
                <title>20358711_A_llt</title>
            </Image>
            <Image>
                <url>C:/Users/HalimatMercy/projects/front-end-test/images/Berry-Purple-Cream-Wedges-9094-220636-1-catalog.jpg</url>
                <title>Berry-Purple-Cream-Wedges-9094-220636-1-catalog</title>
            </Image>
            <Image>
                <url>C:/Users/HalimatMercy/projects/front-end-test/images/eyebrow3.jpg</url>
                <title>eyebrow3</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
